<!DOCTYPE html>
<html lang="en">

<head>
    <title>Grid Template</title>
    <style>
        main {
            outline: 2px dotted red;
            width: 60%;
            background-color: rgb(41, 245, 177);
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 100px 100px 100px;
            justify-content: center;
            align-items: start;
            align-content: end;
        }
        
        .cell {
            background-color:rgb(141, 230, 233);
            border: solid 1px black;
            padding: 0.5em;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1>hello</h1>
    <main>
        <div class="cell">this is 1 grid cell</div>
        <div class="cell">this is 2 grid cell with a bunch more text inside of it</div>
        <div class="cell">this is 3 grid cell</div>
        <div class="cell">this is 4 grid cell</div>
        <div class="cell">this is 5 grid cell</div>
        <div class="cell">this is 6 grid cell</div>
        <div class="cell">this is 7 grid cell</div>
        <div class="cell">this is 8 grid cell</div>
        <div class="cell">this is 9 grid cell</div>
    </main>
</body>

</html>