<!DOCTYPE html>
<html>
    <head>
        <title>Welcome!</title>
    </head>
    <body>
        <header>
            <nav><a href="about.html"></a>
                <a href="contact.html"></a>
            </nav>
        </header>
        
    </body>
</html>