<!DOCTYPE html>
<html>
    <head>
        <title>Demo webpage</title>
        <link rel="stylesheet" href="indexCSS.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="https://www.google.com">google</a>
                <a href="https://www.disney.com">Disney!</a>
            </nav>
        </header>
        <main>
            <h1>Heading 1</h1>
            <h2>Heading 2</h2>
            <h3 id="border">Heading Three</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo, nihil assumenda! Delectus aperiam dolore non nemo accusamus minus similique error hic sed quia, ipsam suscipit iusto numquam odio fugit ea.</p>
            <h4>Heading 4</h4>
            <div>
                <h5>Heading 5</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, veniam?</p>
            </div>
            <footer>
                Copyright '22' Joey
            </footer>
        </main>
    </body>
</html>